<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 40px 0;
      font-family: "Raleway";
      font-size: 14px;
      font-weight: 500;
      background-color: #BCAAA4;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card-wrap {
      margin: 10px;
      transform: perspective(800px);
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
      transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-wrap:hover .card-info {
      transform: translateY(0);
    }

    .card-wrap:hover .card-info p {
      opacity: 1;
    }

    .card-wrap:hover .card-info,
    .card-wrap:hover .card-info p {
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .card-wrap:hover .card-info:after {
      transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 1;
      transform: translateY(0);
    }

    .card-wrap:hover .card-bg {
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
      opacity: 1;
    }

    .card-wrap:hover .card {
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);

    }

    .card {
      position: relative;
      flex: 0 0 240px;
      width: 240px;
      height: 320px;
      background-color: #333;
      overflow: hidden;
      border-radius: 10px;
      transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-bg {
      opacity: 0.5;
      position: absolute;
      top: -20px;
      left: -20px;
      width: 100%;
      height: 100%;
      padding: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      pointer-events: none;
    }

    .card-info {
      padding: 20px;
      position: absolute;
      bottom: 0;
      color: #fff;
      /* transform: translateY(40%); */
      transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info p {
      opacity: 1;
      text-shadow: black 0 2px 3px;
      transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info * {
      position: relative;
      z-index: 1;
    }

    .card-info:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      background-blend-mode: overlay;
      opacity: 0;
      transform: translateY(100%);
      transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-info h1 {
      font-family: "Playfair Display";
      font-size: 36px;
      font-weight: 700;
    }

    .tttt {
        width: 200px;
        height: 300px;
        background-color: rgb(201, 201, 201);
        border-radius: 10px;
        /* transform: rotateX(10deg) rotateY(10deg); */
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/taphouse.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        transform-origin: center center 10px; /* 수정된 값 */
    }

    .mouseIcon{
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 100%;
        position: absolute;
    }
  </style>
</head>
<body>
<div class="mouseIcon"></div>
  <div class="wrapper">
    <div class="card-wrap" onmousemove="tilt(event)" onmouseleave="resetTilt(this)">
      <div class="card">
        <div class="card-bg" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/taphouse.jpg')"></div>
        <div class="card-info">
          <h1>Clean</h1>
          <p>60 Ranelagh Village, Dublin</p>
        </div>
      </div>
    </div>

    <div class="tttt"></div>
  </div>

  <script>
const Class = document.querySelector('.tttt');

Class.addEventListener('mousemove', (e) => {
    console.log(document.body.clientHeight);
    console.log(e.pageX);
    // 여기에 실시간으로 반영하고 싶은 코드를 추가하세요.
});

    // Class.addEventListener('mouseover' , (e)=>{
    //     console.log(document.body.clientHeight);
    // });


    
    
    // const mouseXY = document.querySelector('.mouseIcon');
    // document.addEventListener('mousemove' , (e)=>{
    //     mouseXY.style.left = e.clientX + 'px';
    //     mouseXY.style.top = e.clientY + 'px';
    //     console.log(e.clientX);
    // });










    function tilt(event) {
      var card = event.currentTarget.querySelector('.card');
      var cardInfo = event.currentTarget.querySelector('.card-info');
      var cardBg = event.currentTarget.querySelector('.card-bg');
      var bodyWidth = document.body.clientWidth;
      var bodyHeight = document.body.clientHeight;
      

      var sxPos = ((event.pageX / bodyWidth) * 100 - 50) * 10;
      console.log(sxPos);
      var syPos = ((event.pageY / bodyHeight) * 100 - 50) * 5;
      console.log(syPos);

      setTransform(card, 0.05 * sxPos, 0.03 * syPos );
      setTransform(cardInfo, -0.03 * sxPos, 0.03 * syPos );
      setTransform(cardBg, -0.05 * sxPos, 0.03 * syPo );
    }

    function resetTilt(element) {
      var card = element.querySelector('.card');
      setTransform(card, 0, 0);
    }

    function setTransform(element, rotationY, rotationX) {
      element.style.transform = `rotateY(${rotationY}deg) rotateX(${rotationX}deg)`;
    //   element.style.transformOrigin = transformOrigin;
    }
  </script>
</body>
</html>
